DBMSSQL_CONNECTION=mssql
DBMSSQL_HOST=45.35.14.215
DBMSSQL_DATABASE=
DBMSSQL_USERNAME=shusu
DBMSSQL_PASSWORD=yutAregty
DBMSSQL_PORT=1433

DBMYSQL_CONNECTION=mysql
DBMYSQL_HOST=localhost
DBMYSQL_DATABASE=texlus_db
DBMYSQL_USERNAME=root
DBMYSQL_PASSWORD=
DBMYSQL_PORT=3306